dataset =1:== {'all','train','test'}
soundIndex =1:1== 1:200
features =1:== {'mel','cqt','scattering','scatteringJoint'}
framing_short =1:=3/[1 2]= {'0,025_0,05','0,25_0,5','0,5_1','1_1'}
framing_long =1:=3/[3 4]= {'0,25_0,25','0,5_0,5','1_1'}
preemph =1:== [0 1]
freqRange =1:=3/[1 2]= {'27,5_2000','27,5_4000','27,5_8000','27,5_16000'}
ftrsNorm1 =2:== {'null','stand','L1','L2'}
ftrsNorm2 =2:=3/[1 2]= {'null','stand','L1','L2'}
ftrsNorm_scat_selection =2:=3/[3 4]=  [.9:.01:1]
ftrsNorm_scat_threshold =2:=3/[3 4]= [0 .01]
ftrsSel =2:== {'null','pca_90'}
soundIndex2 =2:4== 1:200
sourceSep =3:== {'nmf_beta','nmf_euc_sparse_es','nmfbpas','sparsenmf2rule'}
nRank =3:== [5 10 15 20]
weighting =4:== {'full','clustering'} 
cluster_norm =4:== {'null','stand','L1','L2'}
cluster_sel =6:==  {'null','pca_90'}
similarity =6:== {'euclidean','cosine','gaussian_full'}
similarity_nn =6:=19/3= [0.1 0.25 0.5 0.75 1]
similarity_thresh =6:== [0.05 0.1 0.5 1]
similarity_dist =7:== {'emd','average','complete','single','median'}