\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Factors flow graph for the experiment.}}{1}{Doc-Start}}
\newlabel{factorFlowGraph}{{1}{1}{}{Doc-Start}{}}
\newpmemlabel{^_2}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces dataset: train, features: scattering, framing\_long: 1\_1, preemph: 0, ftrsNorm1: null, ftrsNorm\_scat\_selection: 1, ftrsNorm\_scat\_threshold: 0.01, ftrsSel: pca\_90, sourceSep: nmf\_beta, weighting: full, cluster\_norm: null, cluster\_sel: null, similarity: gaussian\_full, similarity\_dist: emd}}{1}{Doc-Start}}
\newlabel{datasetrFeaturscFraminlong1_1Preemp0Ftrsnorm1nuFtrsnoscatselect1Ftrsnoscatthresh0.01Ftrsselpc90SourcesepnmbeWeightfuClustenormnuClusteselnuSimilagafuSimiladistem}{{1}{1}{}{Doc-Start}{}}
\newpmemlabel{^_3}{1}
\newpmemlabel{^_4}{1}
\newpmemlabel{^_5}{1}
\newpmemlabel{^_6}{1}
\newpmemlabel{^_7}{1}
\newpmemlabel{^_8}{1}
\newpmemlabel{^_9}{1}
\newpmemlabel{^_10}{1}
\newpmemlabel{^_11}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces dataset: train, features: scattering, framing\_long: 1\_1, preemph: 0, ftrsNorm1: null, ftrsNorm\_scat\_selection: 1, ftrsNorm\_scat\_threshold: 0.01, ftrsSel: pca\_90, sourceSep: nmf\_beta, weighting: full, cluster\_norm: stand, cluster\_sel: null, similarity: gaussian\_full, similarity\_dist: emd}}{2}{Doc-Start}}
\newlabel{datasetrFeaturscFraminlong1_1Preemp0Ftrsnorm1nuFtrsnoscatselect1Ftrsnoscatthresh0.01Ftrsselpc90SourcesepnmbeWeightfuClustenormstClusteselnuSimilagafuSimiladistem}{{2}{2}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces dataset: train, features: scattering, framing\_long: 1\_1, preemph: 0, ftrsNorm1: null, ftrsNorm\_scat\_selection: 1, ftrsNorm\_scat\_threshold: 0.01, ftrsSel: pca\_90, sourceSep: nmf\_beta, weighting: full, cluster\_norm: L2, cluster\_sel: null, similarity: gaussian\_full, similarity\_dist: emd}}{2}{Doc-Start}}
\newlabel{datasetrFeaturscFraminlong1_1Preemp0Ftrsnorm1nuFtrsnoscatselect1Ftrsnoscatthresh0.01Ftrsselpc90SourcesepnmbeWeightfuClustenormL2ClusteselnuSimilagafuSimiladistem}{{3}{2}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces dataset: train, features: scattering, framing\_long: 1\_1, preemph: 0, ftrsNorm1: null, ftrsNorm\_scat\_selection: 1, ftrsNorm\_scat\_threshold: 0.01, ftrsSel: pca\_90, sourceSep: nmf\_beta, weighting: clustering, cluster\_norm: null, cluster\_sel: null, similarity: gaussian\_full, similarity\_dist: emd}}{3}{Doc-Start}}
\newlabel{datasetrFeaturscFraminlong1_1Preemp0Ftrsnorm1nuFtrsnoscatselect1Ftrsnoscatthresh0.01Ftrsselpc90SourcesepnmbeWeightclClustenormnuClusteselnuSimilagafuSimiladistem}{{4}{3}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces dataset: train, features: scattering, framing\_long: 1\_1, preemph: 0, ftrsNorm1: null, ftrsNorm\_scat\_selection: 1, ftrsNorm\_scat\_threshold: 0.01, ftrsSel: pca\_90, sourceSep: nmf\_beta, weighting: clustering, cluster\_norm: stand, cluster\_sel: null, similarity: gaussian\_full, similarity\_dist: emd}}{3}{Doc-Start}}
\newlabel{datasetrFeaturscFraminlong1_1Preemp0Ftrsnorm1nuFtrsnoscatselect1Ftrsnoscatthresh0.01Ftrsselpc90SourcesepnmbeWeightclClustenormstClusteselnuSimilagafuSimiladistem}{{5}{3}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces dataset: train, features: scattering, framing\_long: 1\_1, preemph: 0, ftrsNorm1: null, ftrsNorm\_scat\_selection: 1, ftrsNorm\_scat\_threshold: 0.01, ftrsSel: pca\_90, sourceSep: nmf\_beta, weighting: clustering, cluster\_norm: L2, cluster\_sel: null, similarity: gaussian\_full, similarity\_dist: emd}}{4}{Doc-Start}}
\newlabel{datasetrFeaturscFraminlong1_1Preemp0Ftrsnorm1nuFtrsnoscatselect1Ftrsnoscatthresh0.01Ftrsselpc90SourcesepnmbeWeightclClustenormL2ClusteselnuSimilagafuSimiladistem}{{6}{4}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces dataset: train, features: scattering, framing\_long: 1\_1, preemph: 0, ftrsNorm1: null, ftrsNorm\_scat\_selection: 1, ftrsNorm\_scat\_threshold: 0.01, ftrsSel: pca\_90, sourceSep: nmf\_beta, weighting: full, cluster\_norm: null, cluster\_sel: pca\_90, similarity: gaussian\_full, similarity\_dist: emd}}{4}{Doc-Start}}
\newlabel{datasetrFeaturscFraminlong1_1Preemp0Ftrsnorm1nuFtrsnoscatselect1Ftrsnoscatthresh0.01Ftrsselpc90SourcesepnmbeWeightfuClustenormnuClusteselpc90SimilagafuSimiladistem}{{7}{4}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces dataset: train, features: scattering, framing\_long: 1\_1, preemph: 0, ftrsNorm1: null, ftrsNorm\_scat\_selection: 1, ftrsNorm\_scat\_threshold: 0.01, ftrsSel: pca\_90, sourceSep: nmf\_beta, weighting: full, cluster\_norm: stand, cluster\_sel: pca\_90, similarity: gaussian\_full, similarity\_dist: emd}}{5}{Doc-Start}}
\newlabel{datasetrFeaturscFraminlong1_1Preemp0Ftrsnorm1nuFtrsnoscatselect1Ftrsnoscatthresh0.01Ftrsselpc90SourcesepnmbeWeightfuClustenormstClusteselpc90SimilagafuSimiladistem}{{8}{5}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces dataset: train, features: scattering, framing\_long: 1\_1, preemph: 0, ftrsNorm1: null, ftrsNorm\_scat\_selection: 1, ftrsNorm\_scat\_threshold: 0.01, ftrsSel: pca\_90, sourceSep: nmf\_beta, weighting: full, cluster\_norm: L2, cluster\_sel: pca\_90, similarity: gaussian\_full, similarity\_dist: emd}}{5}{Doc-Start}}
\newlabel{datasetrFeaturscFraminlong1_1Preemp0Ftrsnorm1nuFtrsnoscatselect1Ftrsnoscatthresh0.01Ftrsselpc90SourcesepnmbeWeightfuClustenormL2Clusteselpc90SimilagafuSimiladistem}{{9}{5}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces dataset: train, features: scattering, framing\_long: 1\_1, preemph: 0, ftrsNorm1: null, ftrsNorm\_scat\_selection: 1, ftrsNorm\_scat\_threshold: 0.01, ftrsSel: pca\_90, sourceSep: nmf\_beta, weighting: clustering, cluster\_norm: null, cluster\_sel: pca\_90, similarity: gaussian\_full, similarity\_dist: emd}}{6}{Doc-Start}}
\newlabel{datasetrFeaturscFraminlong1_1Preemp0Ftrsnorm1nuFtrsnoscatselect1Ftrsnoscatthresh0.01Ftrsselpc90SourcesepnmbeWeightclClustenormnuClusteselpc90SimilagafuSimiladistem}{{10}{6}{}{Doc-Start}{}}
\newpmemlabel{^_12}{7}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces dataset: train, features: scattering, framing\_long: 1\_1, preemph: 0, ftrsNorm1: null, ftrsNorm\_scat\_selection: 1, ftrsNorm\_scat\_threshold: 0.01, ftrsSel: pca\_90, sourceSep: nmf\_beta, weighting: clustering, cluster\_norm: stand, cluster\_sel: pca\_90, similarity: gaussian\_full, similarity\_dist: emd}}{7}{Doc-Start}}
\newlabel{datasetrFeaturscFraminlong1_1Preemp0Ftrsnorm1nuFtrsnoscatselect1Ftrsnoscatthresh0.01Ftrsselpc90SourcesepnmbeWeightclClustenormstClusteselpc90SimilagafuSimiladistem}{{11}{7}{}{Doc-Start}{}}
\newpmemlabel{^_13}{7}
\newpmemlabel{^_14}{7}
\newpmemlabel{^_15}{7}
\newpmemlabel{^_16}{7}
\newpmemlabel{^_17}{7}
\newpmemlabel{^_18}{7}
\newpmemlabel{^_19}{7}
\newpmemlabel{^_20}{7}
\newpmemlabel{^_21}{7}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces dataset: train, features: scattering, framing\_long: 1\_1, preemph: 0, ftrsNorm1: null, ftrsNorm\_scat\_selection: 1, ftrsNorm\_scat\_threshold: 0.01, ftrsSel: pca\_90, sourceSep: nmf\_beta, weighting: clustering, cluster\_norm: L2, cluster\_sel: pca\_90, similarity: gaussian\_full, similarity\_dist: emd}}{8}{Doc-Start}}
\newlabel{datasetrFeaturscFraminlong1_1Preemp0Ftrsnorm1nuFtrsnoscatselect1Ftrsnoscatthresh0.01Ftrsselpc90SourcesepnmbeWeightclClustenormL2Clusteselpc90SimilagafuSimiladistem}{{12}{8}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces dataset: train, features: scattering, framing\_long: 1\_1, preemph: 0, ftrsNorm1: L2, ftrsNorm\_scat\_selection: 1, ftrsNorm\_scat\_threshold: 0.01, ftrsSel: pca\_90, sourceSep: nmf\_beta, weighting: full, cluster\_norm: null, cluster\_sel: null, similarity: gaussian\_full, similarity\_dist: emd}}{8}{Doc-Start}}
\newlabel{datasetrFeaturscFraminlong1_1Preemp0Ftrsnorm1L2Ftrsnoscatselect1Ftrsnoscatthresh0.01Ftrsselpc90SourcesepnmbeWeightfuClustenormnuClusteselnuSimilagafuSimiladistem}{{13}{8}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces dataset: train, features: scattering, framing\_long: 1\_1, preemph: 0, ftrsNorm1: L2, ftrsNorm\_scat\_selection: 1, ftrsNorm\_scat\_threshold: 0.01, ftrsSel: pca\_90, sourceSep: nmf\_beta, weighting: full, cluster\_norm: stand, cluster\_sel: null, similarity: gaussian\_full, similarity\_dist: emd}}{9}{Doc-Start}}
\newlabel{datasetrFeaturscFraminlong1_1Preemp0Ftrsnorm1L2Ftrsnoscatselect1Ftrsnoscatthresh0.01Ftrsselpc90SourcesepnmbeWeightfuClustenormstClusteselnuSimilagafuSimiladistem}{{14}{9}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces dataset: train, features: scattering, framing\_long: 1\_1, preemph: 0, ftrsNorm1: L2, ftrsNorm\_scat\_selection: 1, ftrsNorm\_scat\_threshold: 0.01, ftrsSel: pca\_90, sourceSep: nmf\_beta, weighting: full, cluster\_norm: L2, cluster\_sel: null, similarity: gaussian\_full, similarity\_dist: emd}}{9}{Doc-Start}}
\newlabel{datasetrFeaturscFraminlong1_1Preemp0Ftrsnorm1L2Ftrsnoscatselect1Ftrsnoscatthresh0.01Ftrsselpc90SourcesepnmbeWeightfuClustenormL2ClusteselnuSimilagafuSimiladistem}{{15}{9}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces dataset: train, features: scattering, framing\_long: 1\_1, preemph: 0, ftrsNorm1: L2, ftrsNorm\_scat\_selection: 1, ftrsNorm\_scat\_threshold: 0.01, ftrsSel: pca\_90, sourceSep: nmf\_beta, weighting: clustering, cluster\_norm: null, cluster\_sel: null, similarity: gaussian\_full, similarity\_dist: emd}}{10}{Doc-Start}}
\newlabel{datasetrFeaturscFraminlong1_1Preemp0Ftrsnorm1L2Ftrsnoscatselect1Ftrsnoscatthresh0.01Ftrsselpc90SourcesepnmbeWeightclClustenormnuClusteselnuSimilagafuSimiladistem}{{16}{10}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces dataset: train, features: scattering, framing\_long: 1\_1, preemph: 0, ftrsNorm1: L2, ftrsNorm\_scat\_selection: 1, ftrsNorm\_scat\_threshold: 0.01, ftrsSel: pca\_90, sourceSep: nmf\_beta, weighting: clustering, cluster\_norm: stand, cluster\_sel: null, similarity: gaussian\_full, similarity\_dist: emd}}{10}{Doc-Start}}
\newlabel{datasetrFeaturscFraminlong1_1Preemp0Ftrsnorm1L2Ftrsnoscatselect1Ftrsnoscatthresh0.01Ftrsselpc90SourcesepnmbeWeightclClustenormstClusteselnuSimilagafuSimiladistem}{{17}{10}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces dataset: train, features: scattering, framing\_long: 1\_1, preemph: 0, ftrsNorm1: L2, ftrsNorm\_scat\_selection: 1, ftrsNorm\_scat\_threshold: 0.01, ftrsSel: pca\_90, sourceSep: nmf\_beta, weighting: clustering, cluster\_norm: L2, cluster\_sel: null, similarity: gaussian\_full, similarity\_dist: emd}}{11}{Doc-Start}}
\newlabel{datasetrFeaturscFraminlong1_1Preemp0Ftrsnorm1L2Ftrsnoscatselect1Ftrsnoscatthresh0.01Ftrsselpc90SourcesepnmbeWeightclClustenormL2ClusteselnuSimilagafuSimiladistem}{{18}{11}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces dataset: train, features: scattering, framing\_long: 1\_1, preemph: 0, ftrsNorm1: L2, ftrsNorm\_scat\_selection: 1, ftrsNorm\_scat\_threshold: 0.01, ftrsSel: pca\_90, sourceSep: nmf\_beta, weighting: full, cluster\_norm: null, cluster\_sel: pca\_90, similarity: gaussian\_full, similarity\_dist: emd}}{11}{Doc-Start}}
\newlabel{datasetrFeaturscFraminlong1_1Preemp0Ftrsnorm1L2Ftrsnoscatselect1Ftrsnoscatthresh0.01Ftrsselpc90SourcesepnmbeWeightfuClustenormnuClusteselpc90SimilagafuSimiladistem}{{19}{11}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces dataset: train, features: scattering, framing\_long: 1\_1, preemph: 0, ftrsNorm1: L2, ftrsNorm\_scat\_selection: 1, ftrsNorm\_scat\_threshold: 0.01, ftrsSel: pca\_90, sourceSep: nmf\_beta, weighting: full, cluster\_norm: stand, cluster\_sel: pca\_90, similarity: gaussian\_full, similarity\_dist: emd}}{12}{Doc-Start}}
\newlabel{datasetrFeaturscFraminlong1_1Preemp0Ftrsnorm1L2Ftrsnoscatselect1Ftrsnoscatthresh0.01Ftrsselpc90SourcesepnmbeWeightfuClustenormstClusteselpc90SimilagafuSimiladistem}{{20}{12}{}{Doc-Start}{}}
\bibstyle{abbrvnat}
\bibdata{bib}
\newpmemlabel{^_22}{13}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces dataset: train, features: scattering, framing\_long: 1\_1, preemph: 0, ftrsNorm1: L2, ftrsNorm\_scat\_selection: 1, ftrsNorm\_scat\_threshold: 0.01, ftrsSel: pca\_90, sourceSep: nmf\_beta, weighting: full, cluster\_norm: L2, cluster\_sel: pca\_90, similarity: gaussian\_full, similarity\_dist: emd}}{13}{Doc-Start}}
\newlabel{datasetrFeaturscFraminlong1_1Preemp0Ftrsnorm1L2Ftrsnoscatselect1Ftrsnoscatthresh0.01Ftrsselpc90SourcesepnmbeWeightfuClustenormL2Clusteselpc90SimilagafuSimiladistem}{{21}{13}{}{Doc-Start}{}}
\newpmemlabel{^_23}{13}
\newpmemlabel{^_24}{13}
\newpmemlabel{^_25}{13}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces dataset: train, features: scattering, framing\_long: 1\_1, preemph: 0, ftrsNorm1: L2, ftrsNorm\_scat\_selection: 1, ftrsNorm\_scat\_threshold: 0.01, ftrsSel: pca\_90, sourceSep: nmf\_beta, weighting: clustering, cluster\_norm: null, cluster\_sel: pca\_90, similarity: gaussian\_full, similarity\_dist: emd}}{14}{Doc-Start}}
\newlabel{datasetrFeaturscFraminlong1_1Preemp0Ftrsnorm1L2Ftrsnoscatselect1Ftrsnoscatthresh0.01Ftrsselpc90SourcesepnmbeWeightclClustenormnuClusteselpc90SimilagafuSimiladistem}{{22}{14}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces dataset: train, features: scattering, framing\_long: 1\_1, preemph: 0, ftrsNorm1: L2, ftrsNorm\_scat\_selection: 1, ftrsNorm\_scat\_threshold: 0.01, ftrsSel: pca\_90, sourceSep: nmf\_beta, weighting: clustering, cluster\_norm: stand, cluster\_sel: pca\_90, similarity: gaussian\_full, similarity\_dist: emd}}{14}{Doc-Start}}
\newlabel{datasetrFeaturscFraminlong1_1Preemp0Ftrsnorm1L2Ftrsnoscatselect1Ftrsnoscatthresh0.01Ftrsselpc90SourcesepnmbeWeightclClustenormstClusteselpc90SimilagafuSimiladistem}{{23}{14}{}{Doc-Start}{}}
\ttl@finishall
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces dataset: train, features: scattering, framing\_long: 1\_1, preemph: 0, ftrsNorm1: L2, ftrsNorm\_scat\_selection: 1, ftrsNorm\_scat\_threshold: 0.01, ftrsSel: pca\_90, sourceSep: nmf\_beta, weighting: clustering, cluster\_norm: L2, cluster\_sel: pca\_90, similarity: gaussian\_full, similarity\_dist: emd}}{15}{Doc-Start}}
\newlabel{datasetrFeaturscFraminlong1_1Preemp0Ftrsnorm1L2Ftrsnoscatselect1Ftrsnoscatthresh0.01Ftrsselpc90SourcesepnmbeWeightclClustenormL2Clusteselpc90SimilagafuSimiladistem}{{24}{15}{}{Doc-Start}{}}
